PORT=8000
CLIENT_URL=http://localhost:3001
JWT_SECRET=JKDFKJU438094304HUH3IUHUI
DATABASE = mongodb://mongo:27017/url-shortener?directConnection=true
# DATABASE = mongodb://localhost:27017/url-shortener?directConnection=true
